en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=chris_78@163.com
toEmail=anthonyandrew78.cc@gmail.com
emailName=chris_78@163.com
emailPassword=qazwsxedc
cpu=100
jvm=100
ram=100
